# Container Image Repository
CLI_IMAGE=repository.chainbase.com/network/chainbase-cli:v0.2.0
NODE_IMAGE=repository.chainbase.com/network/chainbase-node:v0.2.0
MS_FLINK_IMAGE=repository.chainbase.com/network/ms_flink:v1.1-test
PROMETHEUS_IMAGE=prom/prometheus:v2.51.2
GRAFANA_IMAGE=grafana/grafana:11.1.7

# Server Ports
GRAFANA_PORT=3000
AVS_NODE_PORT=8011

# AVS Node Keys
NODE_ECDSA_KEY_FILE_PATH=/your/ecdsa/key/path
NODE_BLS_KEY_FILE_PATH=/your/bls/key/path
OPERATOR_ECDSA_KEY_PASSWORD=yourECDSAKeyPassword
OPERATOR_BLS_KEY_PASSWORD=yourBlsKeyPassword
