CLI_IMAGE=repository.chainbase.com/network/chainbase-cli:v0.2.0-test-8
NODE_IMAGE=repository.chainbase.com/network/chainbase-node:v0.2.0-test-8
NODE_ECDSA_KEY_FILE_PATH=/your/ecdsa/key/path
NODE_BLS_KEY_FILE_PATH=/your/bls/key/path
OPERATOR_ECDSA_KEY_PASSWORD=yourECDSAKeyPassword
OPERATOR_BLS_KEY_PASSWORD=yourBlsKeyPassword
